input {
  file {
    path => "/var/www/html/storage/logs/laravel.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "laravel-logs"
  }
  stdout { codec => rubydebug }
}
