server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Use the service name 'app' here, not 'php'
        fastcgi_param SCRIPT_FILENAME /var/www/html$document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    return 200 "This is a test page";  # Do not redirect to HTTPS
    return 200 "This is a test page";  # Do not redirect to HTTPS
    return 200 "This is a test page";  # Do not redirect to HTTPS
}
