input {
  file {
    type => "laravel-logs"
    path => "/var/www/html/storage/logs/laravel*.log"
    close_older => 3600
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  # Use grok to parse Laravel's default log format
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level}  %{GREEDYDATA:message}" }
  }

  # Optionally, convert fields to JSON
  mutate {
    add_field => {
      "timestamp" => "%{timestamp}"
      "log_level" => "%{log_level}"
      "message" => "%{message}"
    }
  }

  # This will create a structured JSON message
  json {
    source => "message"
    target => "json_message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "laravel-logs-%{+YYYY.MM.dd}"
  }
}




#   if "error" in [log_level] {
#    slack {
#      url => "https://hooks.slack.com/services/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"
#      channel => "#alerts"
#      username => "ELK Alert Bot"
#      format => "Alert: %{[log_level]} in %{[message]}"
#    }
#  }  
