input {
  file {
    type => "laravel-logs"
    path => "/var/www/html/storage/logs/laravel*.log"
    close_older => 3600
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    #user => "elastic"
    #password => "${ELASTIC_PASSWORD}"
    index => "laravel-logs-%{+YYYY.MM.dd}"
  }

  slack {
    url => "https://hooks.slack.com/services/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"
    channel => "#alerts"
    username => "ELK Alert Bot"
    format => "Alert: %{[log_level]} in %{[message]}"
      if [log_level] == "error" {
    add_tag => ["alert"]
    }
  }

}
